package LaTeXML::Package::pool; 
use LaTeXML::Package;          
use strict;                  use warnings;

LoadPool('LaTeX');

#**********************************************************************
# Document structure.
RelaxNGSchema("LaTeXML");
RequireResource('ltx-article.css');

# This makes the authors appear on 1 line;
# for derived classes with multiple lines, map this to undef and add ltx_authors_multiline

AddToMacro(T_CS('\maketitle'), T_CS('\ltx@authors@oneline'));

DefMacro('\@ptsize', '0');    # should depend on options...
RawTeX(<<'EOTeX');
\newif\if@restonecol
\newif\if@titlepage
\@titlepagefalse
EOTeX

#**********************************************************************
# The core sectioning commands are defined in LaTeX.pm
NewCounter('subsection',    'section',       idprefix => 'SS',  nested => ['subsubsection']);

DefMacro('\thesection',       '\arabic{section}');
DefMacro('\thesubsection',    '\thesection.\arabic{subsection}');
DefMacro('\thesubsubsection', '\thesubsection.\arabic{subsubsection}');

Tag('ltx:appendix', autoClose => 1);
# Actually we should be using section counter
AssignValue(counter_for_appendix => 'section');
DefMacro('\appendix@section', '\@startsection{appendix}{}{}{}{}{}');
DefMacro('\appendix',         '\@appendix');
DefPrimitive('\@appendix', sub {
    NewCounter('section', 'document', idprefix => 'A', nested => ['subsection']);
    DefMacro('\thesection', '\Alph{section}', scope => 'global');
    DefMacroI('\theappendix', undef, '\thesection', scope => 'global');
    Let('\section',   '\appendix@section', 'global');
    Let('\@appendix', '\relax',            'global');
    if (LookupDefinition(T_CS('\appendixname'))) {
      Let('\sectionname', '\appendixname', 'global'); }
    return; });

#**********************************************************************

1; 