package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use warnings;

DefMacroI('\tsection',       undef, '\@startsection{section}{}{}{}{}{}', locked=>1);
DefMacroI('\tsubsection',    undef, '\@startsection{subsection}{}{}{}{}{}', locked=>1);
DefMacroI('\tparagraph',     undef, '\@startsection{paragraph}{}{}{}{}{}', locked=>1);

map(Tag("ltx:$_", autoClose=>1),
    qw(part chapter section subsection subsubsection paragraph subparagraph));

DefMacro('\secdef {}{} OptionalMatch:*', sub { ($_[3] ? ($_[2]):($_[1])); });

DefMacroI('\@startsection@hook', undef, Tokens());

DefMacro('\@startsection{}{}{}{}{}{} OptionalMatch:*', sub {
  my($gullet,$type,$level,$ignore3,$ignore4,$ignore5,$ignore6,$flag)=@_;
  my $ctr = LookupValue('counter_for_'.ToString($type)) || ToString($type);
  if($flag){
    RefStepID($ctr);
    (T_CS('\@startsection@hook'),
     T_CS('\\@@section'),
     T_BEGIN,$type->unlist,T_END,
     T_OTHER('['),T_OTHER(']'),
     T_OTHER('['),T_CS('\@currentID'),T_OTHER(']')); }
  else {
    RefStepCounter($ctr);
    (T_CS('\@startsection@hook'),
     T_CS('\\@@section'),
     T_BEGIN,$type->unlist,T_END,
     T_OTHER('['),T_CS('\@currentlabel'),T_OTHER(']'),
     T_OTHER('['),T_CS('\@currentID'),T_OTHER(']')); }});

DefConstructor('\\@@section{}[][][]{}',sub {
  my($document,$type,$refnum,$id,$toctitle,$title)=@_;
  $document->openElement("ltx:".ToString($type),refnum=>$refnum,'xml:id'=>$id);
  $document->insertElement('ltx:title',$title);
  $document->insertElement('ltx:toctitle',$toctitle) if $toctitle; },
  properties=>{refnum=>'#2',id=>'#3'},
  bounded=>1);

1;
