package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use warnings;

#Document Structure 
RelaxNGSchema("mockDoc.rng");
RegisterNamespace('mock'=>"https://kwarc.info/projects/mockDoc");

#---------------------------------------------------------------------
DefEnvironment('{document}', '<mock:document>#body</mock:document>');
DefConstructor('\section{}', "<mock:section><mock:title>#1");
DefConstructor('\subsection{}', "<mock:subsection><mock:title>#1");
DefConstructor('\paragraph{}', "<mock:paragraph><mock:title>#1</mock:title><mock:p>");


#autoClose
Tag('mock:title', autoClose=>1);
Tag('mock:paragraph', autoClose=>1);
Tag('mock:section', autoClose=>1);
Tag('mock:subsection', autoClose=>1);
Tag('mock:p', autoClose=>1);


#make sure Perl work 
1;

