package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use warnings;

#Document Structure 
RelaxNGSchema("mockDoc.rng");
#RegisterNamespace('mock'=>"https://kwarc.info/projects/mockDoc");

#---------------------------------------------------------------------
DefEnvironment('{document}', '<document>#body</document>');
DefConstructor('\section{}', "<section><title>#1</title>");
DefConstructor('\subsection{}', "<subsection><title>#1</title>");
DefConstructor('\paragraph{}', "<paragraph><title>#1</title><p>");

#autoClose
Tag('paragraph', autoClose=>1);
Tag('section', autoClose=>1);
Tag('subsection', autoClose=>1);
Tag('p', autoClose=>1);


#make sure Perl work 
1;

