\relax 
\@writefile{toc}{\contentsline {section}{Ode to the West Wind (partial)}{1}}
\@writefile{toc}{\contentsline {subsection}{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{4.}{1}}
\@writefile{toc}{\contentsline {paragraph}{5.}{1}}
\@writefile{toc}{\contentsline {subsection}{II}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{4.}{1}}
\@writefile{toc}{\contentsline {paragraph}{5.}{1}}
